<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="420dp"
        android:layout_height="361dp"
        android:layout_marginTop="236dp"
        android:background="@drawable/mainlinear"
        app:layout_constraintBottom_toTopOf="@+id/productConfirmBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Name:"
            android:textColor="@color/lightblue"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/viewprofile_username"
            android:layout_width="319dp"
            android:layout_height="29dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/montserrat_medium"
            android:layout_marginStart="45dp"
            android:text="Ucup"
            android:textColor="@color/pastelblue"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Date of Birth:"
            android:layout_marginStart="45dp"
            android:textColor="@color/lightblue"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewprofile_username" />

        <TextView
            android:id="@+id/viewprofile_dob"
            android:layout_width="319dp"
            android:layout_height="29dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="04-02-2004"
            android:textColor="@color/pastelblue"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_medium"
            android:layout_marginStart="45dp"
            android:text="Delivery Location:"
            android:textColor="@color/lightblue"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewprofile_dob" />

        <TextView
            android:id="@+id/viewprofile_delivery"
            android:layout_width="319dp"
            android:layout_height="29dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/montserrat_medium"
            android:layout_marginStart="45dp"
            android:text="Bandung"
            android:textColor="@color/pastelblue"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat_medium"
            android:layout_marginStart="45dp"
            android:text="Balance:"
            android:textColor="@color/lightblue"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewprofile_delivery" />

        <TextView
            android:id="@+id/viewprofile_balance"
            android:layout_width="319dp"
            android:layout_height="29dp"
            android:layout_marginStart="45dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Rp0"
            android:textColor="@color/pastelblue"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18"
            app:layout_constraintVertical_bias="0.054" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/viewaccountarrow"
        android:layout_width="54dp"
        android:layout_height="37dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backarrow" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="190dp"
        android:layout_height="107dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Account Info"
        android:textColor="@color/almostwhite"
        android:textSize="38dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewaccountarrow" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="360dp"
        android:layout_height="33dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Here are your account credentials."
        android:textColor="@color/almostwhite"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/productConfirmBtn"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/productconfirm"
        android:fontFamily="@font/montserrat_medium"
        android:text="Log-Out"
        android:textAllCaps="false"
        android:textColor="@color/almostwhite"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>