<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewProducts"
    android:background="@color/lightblue">

    <ImageView
        android:id="@+id/viewproductsarrow"
        android:layout_width="54dp"
        android:layout_height="37dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/backarrow" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="190dp"
        android:layout_height="107dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Products we offer!"
        android:textColor="@color/almostwhite"
        android:textSize="38dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewproductsarrow" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="311dp"
        android:layout_height="54dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Add our products, made with quality to your wardrobe now!"
        android:textColor="@color/almostwhite"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.0" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/productConfirmBtn"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="28dp"
        android:textSize="18dp"
        android:text="Confirm"
        android:background="@drawable/productconfirm"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/almostwhite"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="415dp"
        android:layout_height="355dp"
        android:layout_marginTop="268dp"
        android:background="@drawable/mainlinear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productRV"
            android:layout_width="345dp"
            android:layout_height="306dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.489" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>