<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:background="@drawable/products">

    <TextView
        android:id="@+id/itemNameHistory"
        android:layout_width="164dp"
        android:layout_height="27dp"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/montserrat_medium"
        android:padding="3dp"
        android:text="Item name"
        android:textColor="@color/almostwhite"
        app:layout_constraintBottom_toTopOf="@+id/totalPriceTextHistory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/totalPriceTextHistory"
        android:layout_width="86dp"
        android:layout_height="23dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"
        android:fontFamily="@font/montserrat_light"
        android:padding="3dp"
        android:text="Item price"
        android:textColor="@color/almostwhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/itemTotalPriceHistory"
        android:layout_width="96dp"
        android:layout_height="23dp"
        android:layout_marginStart="88dp"
        android:layout_weight="1"
        android:fontFamily="@font/montserrat_light"
        android:padding="3dp"
        android:text="Total"
        android:textColor="@color/almostwhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/itemCountHistory"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.87" />

    <TextView
        android:id="@+id/itemPrice2"
        android:layout_width="21dp"
        android:layout_height="23dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"
        android:fontFamily="@font/montserrat_light"
        android:paddingTop="-10dp"
        android:text="×"
        android:textAlignment="center"
        android:textColor="@color/almostwhite"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/totalPriceTextHistory"
        app:layout_constraintTop_toBottomOf="@+id/itemNameHistory" />

    <TextView
        android:id="@+id/itemCountHistory"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:fontFamily="@font/montserrat_medium"
        android:paddingTop="5dp"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@color/almostwhite"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itemPrice2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.87" />


</androidx.constraintlayout.widget.ConstraintLayout>

